# Properties for Admin Login by using ID 
 
Un=txtuId
Pwd=txtPword
Lgn=login

#Welcome to admin using xpath
Wa=html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/strong/font/font

# Properties for branch Tab by using Xpath

BrTab =.//*[@id='Table_01']//tbody//tr[2]//td//table//tbody//tr[2]//td//a//img

# Properties for branch creation by using ID

ClkBr =.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
NwBr=.//*[@id='BtnNewBR'] 
BrNm=txtbName
BrAd=txtAdd1
BrZc=txtZip
BrCntry=lst_counrtyU
BrSte=lst_stateI
BrCty=lst_cityI
BrSb=btn_insert

# Properties for Logout by Xpath

Lgout=.//*[@id='Table_02']/tbody/tr/td[3]/a/img

# properties for employees using Xpath
Empbutton=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
Newemp=.//*[@id='BtnNew']
Empname=.//*[@id='txtUname']
Emppwd=.//*[@id='txtLpwd']
Role=.//*[@id='lst_Roles']
Branch=.//*[@id='lst_Branch']
Submit=.//*[@id='BtnSubmit']